\documentclass[a4paper,11pt,twoside,openright]{report}

\usepackage{fancyvrb}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphics}
\usepackage{varwidth}

\usepackage{algorithmicx}
\usepackage[boxed,chapter]{algorithm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{placeins}
\usepackage{amsthm}
\usepackage[noend]{algpseudocode}
\usepackage{tikz}
\usepackage{comment}
\usepackage{xspace}

%\usepackage[boxed]{algorithm2e}
\DeclareUnicodeCharacter{00A0}{~}
\usepackage{listings}
\usepackage{color}

\usepackage[inline]{enumitem}

\newcommand{\fn}[1]{\textsc{#1}}
\newcommand{\type}[1]{\textsc{#1}}

\newcommand*\justify{%
  \fontdimen2\font=0.4em% interword space
  \fontdimen3\font=0.2em% interword stretch
  \fontdimen4\font=0.1em% interword shrink
  \fontdimen7\font=0.1em% extra space
  \hyphenchar\font=`\-% allowing hyphenation
}

\setlength{\parskip}{1em}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\newcommand{\var}[2]{\textbf{var }#1 : #2}

\newcommand{\code}[1]{\lstinline{#1}}
\newcommand{\op}[1]{{\bf #1}}


\algnewcommand\algorithmicswitch{\textbf{switch}}
\algnewcommand\algorithmiccase{\textbf{case}}

\algdef{SE}[SWITCH]{Switch}{EndSwitch}[1]{\algorithmicswitch\ #1\ \algorithmicdo}{\algorithmicend\ \algorithmicswitch}%
\algdef{SE}[CASE]{Case}{EndCase}[1]{\algorithmiccase\ #1}{\algorithmicend\ \algorithmiccase}%
\algtext*{EndSwitch}%
\algtext*{EndCase}%
\algnewcommand{\algorithmicgoto}{\textbf{go to}}%
\algnewcommand{\Goto}{\algorithmicgoto\xspace}%
\algnewcommand{\Label}{\State\unskip}

\usepackage[indention=10pt]{subcaption}
\captionsetup{compatibility=false}
\DeclareCaptionSubType*{algorithm}
\renewcommand\thesubalgorithm{\thetable\alph{subalgorithm}}
\DeclareCaptionLabelFormat{alglabel}{Fig.~#2}
\usepackage{datetime}
\newdateformat{monthyear}{%
  \monthname[\THEMONTH] \THEYEAR}
\usepackage{titlesec}
\VerbatimFootnotes
\titleformat{\chapter}
  {\normalfont\huge\bfseries}{\thechapter.}{20pt}{\huge}

\setcounter{tocdepth}{0}

\begin{document}

\begin{titlepage}
	\centering
	{\Large\bfseries Konrad Ozimek\par}
	{\Large Student Number: 1063213\par}
	\vspace{1.5cm}
	{\huge\bfseries Implementation of delimited continuations in Java using bytecode instrumentation.\par}
	\vspace{1.5cm}
	{\scshape\Large Master's Thesis\par}
	{\scshape\Large Computer Science - IT Analyst\par}
	\vspace{2cm}
	\vfill
	supervisor: \par
	dr Grzegorz Herman

	\vfill

% Bottom of the page
	{\large \monthyear\today\par}
\end{titlepage}

\begin{abstract}
%\thispagestyle{plain}

Continuations are a common abstraction in functional languages, that together with adequate set of control operators may be used by a programmer to explicitly state any control flow of a program.
Implementation of continuations is problematic when program runs on a machine on which program does not have direct access to its state, e.g. execution stack, such as Java Virtual Machine.

We describe one form of continuations, {\it delimited continuations}, present a short overview of control operators, and provide an implementation of one set of them for Java:
\begin{enumerate}
    \item \fn{reset} used to delimit the scope of a continuation,
    \item \fn{shift} used to capture a continuation delimited by \fn{reset}.
\end{enumerate}
Our implementation is based on transforming bytecode, a form of portable code executed on JVM.

\end{abstract}

\begin{abstract}
%\thispagestyle{plain}
%\setcounter{page}{2}

Kontynuatcje są konstrukcją programistyczną często występującą w funkcyjnych językach programowania, które w połączeniu z odpowiednimi operatorami pozwalają programiście wyrażać dowolny przepływ sterowania.
Ich implementacja jest problematyczna jeśli program działa na maszynie która nie daje mu bezpośredniego dostępu do części jej stanu, na przykład stosu wykonania.
Taką maszyną jest na przykład wirtualna maszyna Javy.

W naszej pracy przedstawiamy jedną z form kontynuacji, {\it delimited continuations}, opisujemy niektóre z zestawów operatorów działających na nich, oraz podajemy implementację jednego z nich dla języka Java:
\begin{enumerate}
    \item \fn{reset} ograniczący zakres kontynuacji,
    \item \fn{shift} przechwytujący kontynuację ograniczoną przez \fn{reset}.
\end{enumerate}
Nasza implementacja opiera się na modyfikacji kodu pośredniego wykonywanego na wirtualnej maszynie Javy.

\end{abstract}
%\setcounter{page}{3}
\tableofcontents

\chapter{Introduction}

In this thesis we describe our implementation of delimited continuations in Java. Its source code is available on bitbucket. \footnote{\verb|https://bitbucket.org/kozimek/master-thesis/| }

\section{Continuations}
\label{sec:cont}

The contents of computer's memory that a program can access at a given time is called that program's control state.
If such abstract state can be represented as an object accessible by a programmer, such object is called a continuation.
A continuation might need a value to be given by a programmer to continue executing, e.g. when it is a state before function invocation without all necessary arguments present on the stack.
A programming language is said to have first-class continuations if a programmer can save the state of a program at any time as a continuation, and later rerun the program with that state.

First-class continuations are a common abstraction in functional programming languages.
They are usually represented as objects which behave exactly as a function taking one argument of the same type as the value for which the continuation is waiting.
If we mark the part of computation to be executed with square brackets, and denote the value for which the computation is waiting with \verb|[·]|, the continuation of \verb|3 + [5*2] - 1| will be \verb|3 + [·] - 1|, and will be represented by a function taking an integer.

The most common way of introducing continuations to a language is the \fn{ \justify{}call-with-current-continuation} operator, usually shortened to \fn{call/cc}.
Such operator takes one argument, a unary function $f$, and applies it to the current continuation, i.e.\ state of the program before calling \fn{call/cc}.
Function $f$ can then use this continuation arbitrarily, e.g.\ call it or save it elsewhere.
Calling a continuation forgets the current state of the program, pushes given value to the state saved in the continuation and continues execution of the program using that state, i.e. control returns to place where \fn{call/cc} was called.
Although \fn{call/cc} is not formally a function, calling a continuation inside function $f$ may make \fn{call/cc} appear as it returns the value given to the continuation, which will be vital
when defining the API of our implementation of (delimited) continuations.

\section{Delimited continuations}

Delimited continuations, sometimes called composable or partial continuations, are a generalization of continuations that captures the state of a slice of a program.
Calling such continuation does not abort the whole current state, but only the part delimited by it, so such call returns a value and program continues outside of the scope of the continuation.

Delimited continuations were first introduced by Felleisen~\cite{Fel1}, in terms of two operators: \fn{control} and \fn{prompt}. They were later described in terms of several different operators,
the most common being \fn{shift} and \fn{reset} introduced by Danvy and Filinski~\cite{Dan1}.
This \fn{shift}/\fn{reset} pair will be used in our Java API.

\begin{enumerate}
    \item \fn{reset($f$)} delimits the scope of the continuation to the body of a nullary function $f$.
    \item \fn{shift($g$)} captures the state of the part of the program delimited by innermost reset, reifies it into a continuation, and applies it to a unary function $g$, analogously to \fn{call/cc}.
    When $g$ ends executing, control returns to the place where the innermost reset was called.
    Unlike in undelimited continuations, calling a delimited continuation works just like a regular function, returning what body of innermost \fn{reset} would have returned with a value in place of the call to \fn{shift}.
    $g$ is executed in an empty context, so when \fn{shift} if called inside a reified continuation, i.e. there are more than one calls to \fn{shift} in body of a single \fn{reset}, it does not capture the context in which that continuation was called.
    Behavior when called inside a reified continuation is what distinguishes different sets of control operators.\end{enumerate}

More formally, the operators can be described using the following $\lambda$-term reductions:

$$(\fn{reset}\ val) => val$$
$$(\fn{reset}\ E[(\fn{shift}\ (\lambda k . expr))]) => (\fn{reset}\ ((\lambda k . expr)\ (\lambda v . (\fn{reset}\ E[v]))))\text{,}$$
where $val$ does not contain \fn{reset}, and the right hand side of the second reduction is the innermost \fn{reset}.

For comparison, these are reductions for other pair of operators, \fn{control} and \fn{prompt}:

$$(\fn{prompt}\ val) => val$$
$$(\fn{prompt}\ E[(\fn{control}\ (\lambda k . expr))]) => (\fn{prompt}\ ((\lambda k . expr)\ (\lambda v . E[v])))\text{,}$$
Notice the lack of \fn{reset} before $E[v]$. Continuation captured by \fn{control} can capture enclosing context when called inside a reified continuation.

Here is an example of a program which behaves differently when \fn{shift} and \fn{reset} are replaced by \fn{control} and \fn{prompt}:
\begin{algorithmic}\small
    \State $\fn{reset}\ ($
        \State\hspace{\algorithmicindent}$x \gets 3*\fn{shift}( \lambda f . 2*(f\ 7) )$
        \State\hspace{\algorithmicindent}$5*\fn{shift}( \lambda g . x)$
    \State $)$
\end{algorithmic}
The continuation captured by the first \fn{shift} is:
\begin{algorithmic}\small
        \State\hspace{\algorithmicindent}$x \gets 3*\verb|[·]|$
        \State\hspace{\algorithmicindent}$5*\fn{shift}( \lambda g . x)$
\end{algorithmic}
When $(f\ 7)$ is called, \fn{shift} in the continuation returns $x$, equal to $21$, to the place where it was called, then it is multiplied by $2$, and returned as the final result of \fn{reset}, $42$.

If \fn{shift} and \fn{reset} is replaced by \fn{control} and \fn{prompt} in this function, \fn{control} in the continuation returns immediately to the place where \fn{prompt} was called, so the final result is $21$.

\fn{shift}/\fn{reset} operators can be implemented using \fn{call/cc} and a single memory cell~\cite{Fil1},
but there are problems with semantics~\cite{Against}
and efficiency~\cite{Gasb}
of this method.

Conversely, \fn{call/cc} can be implemented using \fn{shift}/\fn{reset}.
At first glance, wrapping entire program in \fn{reset} and using \fn{shift} in place of \fn{call/cc} should work, but it turns out to be more subtle.
Correct implementation of \fn{call/cc($f$)} using \fn{shift} and \fn{reset} is, as given in~\cite{Que}:

$$(\fn{shift}\ (\lambda pc . (f\ (\lambda v . (\fn{shift} (\lambda ignore . (pc\ v) ))))))$$
with entire program wrapped in \fn{reset}, and without any other uses of \fn{reset}.
Showing the correctness of this implementation is left as an exercise for the reader.

\section{Current implementations}

Delimited continuations have been implemented in many functional programming languages using \fn{call/cc} and assignment.
Direct implementations exist e.g. for Scheme~\cite{Gasb} and OCaml~\cite{Kis}\cite{Mas}.

For imperative languages, several implementations of various form of continuations have been done, using different techniques:
\begin{enumerate}
    \item Stadler L., et al. implemented undelimited continuations in Java using modified Java Virtual Machine \cite{Sta},
    \item In Scala, delimited continuations are provided by a compile-time transformation \cite{Rom},
    \item Some limited forms of continuations were implemented for Java using techniques similar to ours in Continuations library by Mann M. \cite{Man}
\end{enumerate}

\chapter{The State object}
\label{ch:stateobj}

\section{State of an imperative program}

In an imperative language using native stack, like C, program state consist of the values of processor's registers and values on the stack.
Part of state captured by a delimited continuation would translate to registers and a slice of the stack, beginning with the frame of the body of \fn{reset} instruction.
One of the registers is the instruction pointer, referencing a place in the code that is to be executed.

What if we want to capture the state of a program that has limited access to the machine it is running on, e.g. cannot get the value of instruction pointer?
We present several techniques to achieve this in following chapter.


\label{subsec:sm}
\section{Transformation to a state machine}

To be able to execute a method starting in a specific place in its code, we have to transform the method's code so that this ability is contained in its control flow.
Method will be transformed to a state machine, where state will be an analogue of instruction pointer in a C program.
Such transformation is done by some C\# compilers when compiling code using {\tt async/await}, for example by Roslyn~\cite{Ros}.

The core of the transformation will be addition of jump instructions to checkpoints in the code, depending on value of the ``instruction pointer''.
One checkpoint will be before the start of the original code, and the other checkpoints will be all places after code that could possibly call \fn{shift}, i.e. method calls.

We introduce type $State$ to describe the transformation and and one function on that type: \fn{load}, as well as one field: \fn{ip}.
After calling \fn{$state$.load()}, the state of the program is the same as the state contained in the object $state$.
\fn{ip} is instruction pointer, an index of the label where function has to start.

The transformation creates a method with one argument of type $State$, named $state$.
Label $l_0$ is inserted before the first instruction of the original method.
Checkpoints are denoted by consecutive natural numbers, starting with $1$.
For every checkpoint $i$, label $l_i$ is inserted after that checkpoint.
Before the checkpoint, the instruction pointer is updated.
First instruction in the transformed method is a call to \fn{$state$.load()}.
Next, a switch instruction is inserted, with a jump instruction to label $l_i$ for all values $i$ of \fn{$state$.ip} between $0$ and the maximal checkpoint index.

The transformation to a state machine is presented in pseudocode in Fig.~\ref{lst:sm_trans}.

\begin{figure}
\begin{subalgorithm}{.40\textwidth}
\begin{algorithm}[H]\small
\begin{algorithmic}\small
\Function {$f$} {$args$} {: $return\_type$}
    \State $block_0$
    \State \Comment{checkpoint 1}
    \State $block_1$
    \State \Comment{checkpoint 2}
    \State \vdots
    \State $block_{n-1}$
    \State \Comment{checkpoint n}
    \State $block_{n}$
    \State \Return $return\_value$
\EndFunction
\end{algorithmic}
\end{algorithm}
\caption{Original function}
\end{subalgorithm}
\hfill\begin{subalgorithm}{.50\textwidth}
\begin{algorithm}[H]\small
\begin{algorithmic}\small
\Function {$f^{SM}$} {\var{$state$}{$State$}} {: $return\_type$}
    \State \fn{$state$.load()}
    \Switch {\fn{$state$.ip}}
        \Case {0:} {\Goto $l_0$}\EndCase
        \Case {1:} {\Goto $l_1$}\EndCase
        \Case {2:} {\Goto $l_2$}\EndCase
        \State \vdots
        \Case {n:} {\Goto $l_n$}\EndCase
    \EndSwitch
\Label $l_0:$
    \State $block_0$
    \State \fn{$state$.ip} $\gets 1$
    \State \Comment{checkpoint 1}
\Label $l_1:$
    \State $block_1$
    \State \fn{$state$.ip} $\gets 2$
    \State \Comment{checkpoint 2}
\Label $l_2:$
    \State \vdots
    \State $block_{n-1}$
    \State \fn{$state$.ip} $\gets n$
    \State \Comment{checkpoint n}
\Label $l_n:$
    \State $block_{n}$
    \State \Return $return\_value$
\EndFunction
\end{algorithmic}
\end{algorithm}
\caption{Transformed function}
\end{subalgorithm}
\captionsetup{labelformat=alglabel}
\caption{Transformation to state machine}%
\label{lst:sm_trans}%
\end{figure}

\section{Continuation passing style}

In the usual style of programming, called direct style, control is passed implicitly by calling subroutines and returning from them to the place where they were called.

Continuation passing style (CPS) takes a different approach.
All subroutines take one extra argument, the current state in form of a continuation.
Subroutines, instead of returning, call the continuation, passing the value that would be returned if written in direct style.

We will show in section \ref{sec:srusingcps} that with a program transformed to continuation passing style and enhanced $State$ object, it is possible to implement delimited continuations. In section \ref{sec:tramp} we will provide a technique to effectively implement such transformation in a language without tail calls.

Next, we will show how to transform a program to CPS.
Type $State$ will now consist of several frames.
It is now enhanced with additional methods:
\begin{enumerate}
\item \fn{$S$.save} - makes top frame of $S$ correspond to current state of the caller, so that subsequent calls to \fn{load($S$)} will retrieve that state,
\item \fn{$S$.push\_frame($f, args$)} - Pushes new frame to the top of $S$, saving function $f$ in that frame and makes $args$ the initial contents of that frame,
\item \fn{$S$.pop\_frame()} - Pops the top frame from $S$,
\item \fn{$S$.continue()} - calls function saved in the top frame of $S$, with $S$ as an argument,
\end{enumerate}
and one field: \fn{$S$.return\_value}, which is a return value of the last completed function call.

For a function $f$, transformation will create the function $f^{CPS}$.
Each checkpoint $i$ is now a call to a function $g_i$ with $args_i$ as arguments.
First, transformation to state machine from section~\ref{subsec:sm} is performed.
Then, for every checkpoint,

\begin{table}[h]
\begin{subalgorithm}{.3\textwidth}
\begin{algorithmic}\small
    \State $x_i \gets g_i(args_i)$
    \Label{$l_{i+1}:$}
\end{algorithmic}
\end{subalgorithm}
\begin{subalgorithm}{.2\textwidth}
is transformed to
\end{subalgorithm}
\begin{subalgorithm}{.4\textwidth}
\begin{algorithmic}\small
    \State \fn{$state$.save()}
    \State \fn{$state$.push\_frame($g_i^{CPS}, args_i$)}
    \State \fn{$state$.continue()}
\Label{$l_{i+1}:$}
    \State $x_i \gets$ \fn{$state$.return\_value}
\end{algorithmic}
\end{subalgorithm}
\end{table}
i.e., a call to a function $g_i$ is transformed to a call of function transformed to CPS, with its arguments saved int a frame appended to the continuation.

\fn{return} statement,

\begin{table}[h]
\begin{subalgorithm}{.3\textwidth}
\begin{algorithmic}\small
    \State \Return $return\_value$
\end{algorithmic}
\end{subalgorithm}
\begin{subalgorithm}{.2\textwidth}
is transformed to
\end{subalgorithm}
\begin{subalgorithm}{.45\textwidth}
\begin{algorithmic}\small
    \State \fn{$state$.pop\_frame()}
    \State \fn{$state$.return\_value} $\gets return\_value$
    \State \fn{$state$.continue()}
\end{algorithmic}
\end{subalgorithm}
\end{table}
i.e.,  one frame is popped from \fn{state}, so that the frame of the caller becomes the top frame, the return value is set accordingly, and the continuation is called.

\label{sec:tramp}
\section{Tail calls and trampolines}

Such transformation requires support for tail calls, as calls to \fn{continue} do not return, but instead call \fn{continue} again, which, without tail call optimization, can easily overflow the execution stack.
Unfortunately, JVM does not support any kind of tail calls, and a technique called {\it trampolines} will be employed to address this issue.

Suppose that \fn{continue} returns a value of type $State$ instead of calling \fn{continue} on that value.
Then, \fn{continue} can be invoked in a loop.
Such loop is called a trampoline.
The only change to the transformation is replacing \fn{continue($state$)} with {\bf return} $state$.

CPS transformation modified to work with trampolines is presented in pseudocode in Fig.~\ref{fig:cps}. Fig.~\ref{fig:tramp} contains the pseudocode of a trampoline.

\begin{figure}
\begin{subalgorithm}{.45\textwidth}
\begin{algorithm}[H]\small
\begin{algorithmic}\small
\Function {$f$} {$args$} {: $return\_type$}
    \State $block_0$
    \State $x_1 \gets g_1(args_1)$
    \State $block_1$
    \State $x_2 \gets g_2(args_2)$
    \State \vdots
    \State $block_{n-1}$
    \State $x_n \gets g_n(args_n)$
    \State $block_{n}$
    \State \Return $return\_value$
\EndFunction
\end{algorithmic}
\end{algorithm}
\caption{Original function}
\end{subalgorithm}
\hfill\begin{subalgorithm}{.45\textwidth}
\begin{algorithm}[H]\small
\begin{algorithmic}\small
\Function {$f^{CPS}$} {\var{$state$}{$State$}} {: $State$}
    \State \fn{$state$.load()}
    \Switch {\fn{$state$.ip}}
        \Case {0:} {\Goto $l_0$}\EndCase
        \Case {1:} {\Goto $l_1$}\EndCase
        \Case {2:} {\Goto $l_2$}\EndCase
        \State \vdots
        \Case {n:} {\Goto $l_n$}\EndCase
    \EndSwitch
\Label $l_0:$
    \State $block_0$
    \State \fn{$state$.ip()} $\gets 1$
    \State \fn{$state$.save()}
    \State \fn{$state$.push\_frame($g_1^{CPS}, args_1$)}
    \State \Return $state$
\Label $l_1:$
    \State $x_1 \gets$ \fn{$state$.return\_value}
    \State $block_1$
    \State \fn{$state$.ip} $\gets 2$
    \State \fn{$state$.save()}
    \State \fn{$state$.push\_frame($g_2^{CPS}, args_2$)}
    \State \Return $state$
\Label $l_2:$
    \State $x_2 \gets$ \fn{$state$.return\_value}
    \State \vdots
    \State $block_{n-1}$
    \State \fn{$state$.ip} $\gets n$
    \State \fn{$state$.save()}
    \State \fn{$state$.push\_frame($g_n^{CPS}, args_n$)}
    \State \Return $state$
\Label $l_n:$
    \State $x_n \gets$ \fn{$state$.return\_value}
    \State $block_{n}$
    \State \fn{$state$.pop\_frame()}
    \State \fn{$state$.return\_value}$\gets return\_value$
    \State \Return $state$
\EndFunction
\end{algorithmic}
\end{algorithm}
\caption{Transformed function}\label{algo2}
\end{subalgorithm}
\captionsetup{labelformat=alglabel}
\caption{CPS transformation}%
\label{fig:cps}%
\end{figure}

\begin{algorithm}[]
\begin{algorithmic}\small
\Function {trampoline\_run} {\var {$state$}{$State$}}
\While {$state \not= null$}
    \State $result \gets$ \fn{$state$.return\_value}
    \State $state$ $\gets$ \fn{$state$.continue()}
\EndWhile
\State \Return $result$
\EndFunction
\end{algorithmic}
\captionsetup{labelformat=alglabel}
\caption{Trampoline pseudocode}%
\label{fig:tramp}
\end{algorithm}

\label{sec:srusingcps}
\section {\fn{shift}/\fn{reset} using the State object}

Using our $State$ type, it is easy to describe delimited control operators.

We need a new field in $State$, \fn{is\_reset}, which will be $true$ when the top frame of the state is a reset frame.

\fn{reset($f$)} works exactly like a call of $f$ transformed to CPS, but the frame of that call is marked as reset frame, i.e. \fn{is\_reset($state$)} is set to $true$ before returning the continuation.

\fn{shift($g$)} is slightly more complicated.
First, the current $state$ is copied.
The copy is named $current\_continuation$ and will be passed as an argument to $g^{CPS}$.
Instruction pointer of $current\_continuation$ is unchanged, so when that continuation is called, it will start after the place where \fn{shift} was called.
Then, instruction pointer of $state$ (i.e. a place to start executing after the call to \fn{shift($f$)} ends) is set to reference new code, which will perform the following:
Frames are popped from $state$ while the top frame is not a reset frame.
This reset frame is also popped.
After that, the top frame is the frame of the caller of \fn{reset} enclosing our \fn{shift($f$)}.
$state$ is now returned, so the caller restarts outside of \fn{reset}.

Now, new frame of call to $g^{CPS}$ is pushed to $state$. It is marked as a reset frame, as the body of the \fn{shift} instruction is evaluated in an empty context.

Corresponding transformations are given in Fig. \ref{fig:resetshift}.

\begin{table}[h]
\begin{subalgorithm}{.35\textwidth}
%\begin{algorithm}[H]\small
\begin{algorithmic}\small
\State \fn{$state$.ip} $\gets m$
\State \fn{$state$.push\_frame($f^{CPS}, \emptyset$)}
\State \fn{$state$.is\_reset} $\gets true$
\State \Return $state$
\Label{$l_m:$}
\end{algorithmic}
\caption{Transformation of \fn{reset($f$)}.}
%\end{algorithm}
\end{subalgorithm}
\hfill\begin{subalgorithm}{.55\textwidth}
%\begin{algorithm}[H]\small
\begin{algorithmic}\small
    \State \fn{ip($state$)} $\gets m$
    \State $current\_continuation \gets$ \fn{$state$.clone()}
    \State \fn{$current\_continuation$.ip} $\gets m+1$
    \State \fn{$state$.push\_frame($g^{CPS}, current\_continuation$)}
    \State \fn{$state$.is\_reset $\gets true$}
    \State \Return $state$
    \Label{$l_m:$}
    \While {\fn{$state$.is\_reset $\neq true$}}
        \State \fn{$state$.pop\_frame()}
    \EndWhile
    \State \fn{$state$.pop\_frame()}
    \State \Return $state$
    \Label{$l_{m+1}:$}
\end{algorithmic}
\caption{Transformation of \fn{shift($g$)}.}
%\end{algorithm}
\end{subalgorithm}
\captionsetup{labelformat=alglabel}
\caption{\fn{reset} and \fn{shift} transformations, where $l_m, l_{m+1}$ are unique labels, with $m, m+1$ and $l_m, l_{m+1}$ added to CPS function's switch instruction.}%
\label{fig:resetshift}
\end{table}

\chapter{Java, JVM, Instrumentation}

\section{What is the state of a Java program?}

A Java program stores data in several places: every function invocation has its local variable pool and operand stack.
Local variables and values on the stack are either one of primitive types or a reference to an object.
Objects are stored in memory dynamically allocated on heap.
Our implementation of continuations only captures locals and stack, so the values on the heap may be different when a continuation is called multiple times.
It would be hard to describe how cloning of heap object should be done (should it be shallow or deep copy?) and to implement properly.
Also, not capturing heap objects can be regarded as a feature.
For example, one may capture a continuation operating on a \code{Reader} reading from some file or network location.
Subsequent invocations of the continuation would read next portion of data from the same place.

In Java, the programmer does not have access to the operand stack.
Since direct access to stack is needed to properly capture the state of a program, our implementation must either modify the compilation process, or operate on a lower level.
We took the second option, as it does not force a programmer to use a non-standard compiler, and can be used with already compiled classes.

Our implementation will involve modifying Java bytecode, which is the portable code that Java programs are compiled to, and which is run on the Java Virtual Machine (JVM).

\section{Class file}

A compiled Java program consists of several class files. A class file stores one class or interface: its constant pool, access flags, superclass, implemented interfaces, fields, description of methods and attributes.
Access flags are used to denote permissions and properties of a class.
The class file contains description of methods defined in that class, but not of methods inherited from superclass/superinterfaces.
Description of a method consist of access flags and attributes.

Classes are either public (i.e. flagged with \code{ACC\_PUBLIC}) or package-private.
Other relevant class flags are:
\begin{enumerate}
    \item \code{ACC\_INTERFACE}: class is not a class, but an interface.
    \item \code{ACC\_ABSTRACT}: class is abstract, cannot be instantiated.
\end{enumerate}

Methods and fields can be flagged, among others, with following flags:
\begin{enumerate}
    \item \code{ACC\_PUBLIC}: can be called/accessed from all classes.
    \item \code{ACC\_PROTECTED}: can be called/accessed from classes in the same runtime package (i.e. classes with full names with the same prefixes up to the last dot) that class in which it is defined, and from subclasses of that class.
    \item \code{ACC\_PRIVATE}: can be called/accessed only from class in which it is defined.
\end{enumerate}

Such methods and fields are called public, protected and private, respectively.
If none of these flags is present, method/field is package-private: can accessed from classes in the same package.

Other method flags relevant for our implementation are:
\begin{enumerate}
    \item \code{ACC\_STATIC}: static, or class method, called without an instance of a class.
    \item \code{ACC\_NATIVE}: native method, implemented in language other than Java (such method's code is not contained in the class file).
    \item \code{ACC\_ABSTRACT}: abstract method, without implementation at all.
    \item \code{ACC\_SYNTHETIC}: method generated by the compiler, without source in the class file.
\end{enumerate}

If a method is not abstract, native or synthetic, it has a Code attribute.
Code attribute consist of the code of method in bytecode format, exception table, number of local variables, maximum depth of the operand stack and several attributes connected with debugging and verification.

\section{Class loader, instrumentation}

Classes are loaded on demand by a class loader. A class loader is any instance of \code{java.lang.Class\-Loader} class.

Often, a class loader extends \code{java.net.URLClassLoader} class. Such loader loads classes from paths given as URLs, referring to JAR files and directories. Other class loaders can do the loading differently, without connection to any file system.

Instrumentation is a feature of Java that enables modification of classes being loaded. It is intended to allow programmers to add code to methods for the purpose of gathering data to be utilized by tools, but it can be used to apply any transformations to the classes.

Instrumentation can apply any number of transformations to a class being loaded, provided in the form of \code{java.lang.instrument.ClassFileTransformer} instances.
The \code{transform} method of that class takes the bytecode of a class being redefined, and returns modified bytecode. Any change is possible, as long as returned bytecode is a proper class file.

Instrumentation can also retransform classes that have already been loaded, e.g. some of the classes loaded by the bootstrap loader, but changes are restricted to modifying code of methods, constant pool and attributes.

\section{Bytecode verification}

During loading, code of the methods is verified by the JVM using type checking or, before version 50.0 of class file format, type inference.
It checks whether there are stack overflows or underflows, invalid uses and stores of local variables, whether arguments to instructions have valid types, and some properties of the class file not connected with code.

The verifier keeps track of the types of local variables and values on the stack, using its own type system, which differentiates e.g. uninitialized and initialized reference values.
Since version 50.0 of class file format, it uses the StackMapTable attribute of a Code attribute, which contains types of local variables and stack values of each basic block of the code.

A class that does not pass the verification cannot be loaded.
The only way to run the code without verification is -noverify option of the JVM, but it is undocumented and can lead to serious security problems, so we avoid transformations that would need turning off verification to run in our implementation.

\section{Some important opcodes}

\op{Invoke} instructions have one two-byte argument, which is a reference to the constant pool of current class containing a symbolic reference to a class and name and descriptor of a method to call.
They assume that on the top of the stack is a reference to an object, followed by arguments of the function, or only the arguments in case of \op{invokestatic}.

The four invoke instruction opcodes are:
\begin{enumerate}
    \item \op{invokevirtual}: invokes an instance method using dynamic dispatch, i.e. based not on the type of the reference (the class specified in the instruction), but on the type of the object.
    \item \op{invokeinterface}: used to call interface methods.
    \item \op{invokestatic}: invokes a static method, does not use dynamic dispatch.
    \item \op{invokespecial}: used to call private methods, instance initialization methods and superclass methods.
    Does not use dynamic dispatch, and is the only way to call an instance method that way.
    As stated in \cite{JVMS1} if the specified method is not an instance initialization method, the target reference on the operand stack must be assignment compatible with the current class.
\end{enumerate}

\label{ch:Impl}
\chapter{Implementation}

\section{API}

The API of out implementation is based on that of delimited continuations in the Avian machine~\cite{Avian}.

First, we define \fn{Callable} and \fn{Function}, simple interfaces describing nullary and unary functions, containing \fn{call} methods.
They will be used to pass functions as arguments to our control operators.
\begin{lstlisting}
public interface Callable<T> {
	T call() throws Exception;
}

public interface Function<A,B> {
	B call(A arg) throws Exception;
}
\end{lstlisting}

Then, we will try to define the \fn{callCC} function.
\fn{call/cc} takes a function that takes current continuation as an argument.
Current continuation is a unary function from any type to \fn{Void}, as it does not return any value, e.g. \fn{Function<A, Void>}.
Recall from section~\ref{sec:cont} that when continuation is called inside function passed to \fn{call/cc}, then \fn{call/cc} appears as it returns the value passed to continuation.
So, the type returned from \fn{callCC} should be the same type \fn{A} passed to the continuation.
What happens when the argument of \fn{call/cc} does not call current continuation and returns normally?
It is implementation dependent, in most of them the ``result'' of \fn{callCC} is the value returned by its argument.
So, the result type of argument of \fn{callCC} should also be \fn{A}.
Finally, the function signature is
\begin{lstlisting}[caption=API of call/cc operator]
public static <A> A callCC(Function<Function<A, Void>, A> thunk);
\end{lstlisting}

We are ready to define the API for delimited continuations, functions \fn{shift} and \fn{reset}.
\fn{shift} will be similar to \fn{callCC}, with 2 exceptions:
\begin{enumerate}
\item delimited continuation returns a value, so its return type would not be \code{Void}, but a type possibly distinct from $A$, say, $B$
\item the type of value returned by the thunk does not need to match the type returned by \fn{shift}, but rather needs to match the type returned by the enclosing \fn{reset}, because control returns there when that happens.
We name that type $C$.
\end{enumerate}

The signature of \fn{shift} method is
\begin{lstlisting}[caption=API of shift operator]
public static <A, B, C> A shift(Function<Function<A, B>, C> thunk);
\end{lstlisting}

\fn{reset} will need two type arguments: the type returned by the continuation delimited by it, and the type returned by \fn{reset}, $B$ and $C$, respectively.
$B$ and $C$ of calls to \fn{shift} must match $B$ and $C$ of enclosing \fn{reset}, but it cannot be checked by Java's type checker, so it is not expressed in our API.
\begin{lstlisting}[caption=API of reset operator]
public static <B, C> C reset(Callable<B> thunk);
\end{lstlisting}

\section{Continuation class}

Our implementation makes use of the ASM library \cite{ASM}, a framework for manipulation and analysis of Java bytecode.

We intend to implement the $State$ type, transformations and trampolines provided in Chapter \ref{ch:stateobj} either in Java or by generating their bytecode.

\code{Trampoline} class has one static method, \code{runToReset}, which runs the provided continuation until it finds a reset frame.
\begin{lstlisting}[caption=Declaration of \code{Trampoline.runToReset}]
public static <T> T runToReset(Continuation<?, ?> c) throws Exception;
\end{lstlisting}

A $State$ type is generated for every transformed method.
Each such type is a class extending the \code{Continuation} class, with a unique name depending on the name, descriptor and owner of the method being transformed.
State of the currently executing method is saved to fields of \code{Continuation} class:
\begin{itemize}
    \item \code{Object[] stack, locals}: containing values from the operand stack and local variables, respectively. In case of primitive type values, they are boxed before storing.
    \item \code{int stackSize}: current size of the operand stack.
    \item \code{int ip}: an integer referencing a label where execution should start when calling the continuation.
\end{itemize}

Fields \code{boolean reset} and \code{Object result} correspond to \fn{is\_reset} and \fn{return\_value} fields of $State$.
\code{Throwable resultException} is an exception thrown by a transformed method.
\code{Continuation} contains state of only one frame, and is linked to continuation of its caller with \code{parent} field of type \code{Object}.

Saving state of a method needs access to that method's stack and local variables, so code to do this must be inlined in method's code.
Therefore, there is no equivalent of \fn{save} method of $State$.
This is also the case for \fn{put\_frame} and \fn{pop\_frame} methods.
Second argument of \fn{put\_frame} corresponds to several fields of \code{Continuation}:
\begin{itemize}
\item \code{int opcode}: opcode of invoke instruction used to call the method in original code. It is set when first invoking that function, and used every time it is invoked later,
\item \code{boolean itf}: true if the owner of the method is an interface.
Useful in Java 8 bytecode, which allows static methods in interfaces, so the value of \code{itf} is not inferable from \code{opcode}.
\item \code{Object _this}: the object on which the method was called.
\end{itemize}
Name, descriptor and owner class of the method are hardcoded in each generated subtype of \code{Continuation}.

Cloning of continuations is implemented as a shallow copy of \code{stack} and \code{locals}, and a shallow copy of the rest of the object.

Calling a continuation is done in the following way.
First, the continuation is cloned, as its state must not change when it is called multiple times.
Only the top frame is cloned, other frames would be cloned by trampoline before continuing.
Next, the argument of the call is pushed to the top of the operand stack of the continuation.
Finally, the continuation is run in a trampoline.
The source code is presented in Listing \ref{lst:call}

\begin{lstlisting}[caption=Code of \code{<A,B> Continuation.call}, label=lst:call]
    @Override
	public B call(A arg) throws Exception {
		try {
			Continuation<?, ?> continuation = (Continuation<?, ?>) clone();
			continuation.stack[continuation.stackSize] = arg;
			return Trampoline.runToReset(continuation);
		} catch (CloneNotSupportedException e) {
			throw new RuntimeException(e);
		}
	}
\end{lstlisting}

The \code{Continue} method, responsible for running CPS version of a method using state contained in the continuation, must be generated, as invoke instructions take method name, descriptor and owner from constant pool, which is set in a class file.
Other option was to inline CPS-transformed code of the method, but there are several problems with that approach: protected, private and package-private fields, methods and inner classes cannot be accessed without changing access flags of them.
Problem persist for private fields and methods even when adequate \code{Continuation} type is made a subtype of the method's owner.
Moreover, even if access flags of private methods are changed to public, invokespecial opcode can no longer be used, as the target reference on the operand stack is not assignment compatible with the \code{Continuation} class if it is not made subtype of method's owner.
So, both access flags and inheritance would have to change.
We took a simpler approach -- CPS version of a method is added to the method's owner class.

CPS versions of methods are always public, so they can be called from the \code{Continuation} class.
Transformed private methods are called using invokevirtual instruction.
To avoid virtual dispatching of private methods, their CPS versions are named uniquely in each class.
Generated code of \code{Continue} function of the \code{Continuation} class is roughly equivalent to pseudocode given in Fig. \ref{fig:continue}.
Handling of static interface methods is not included in the pseudocode for simplicity.

\begin{algorithm}[h]
\begin{algorithmic}\small
\Switch{$opcode$}
    \Case {$invokevirtual$ | $invokespecial$:}
    \State \op{push} $\_this$
    \State \op{invokevirtual} $f$
    \State \op{goto} $afterCall$
    \EndCase
    \Case {$invokeinterface$:}
    \State \op{push} $\_this$
    \State \op{invokeinterface} $f$
    \State \op{goto} $afterCall$
    \EndCase
    \Case {$invokestatic$:}
    \State \op{invokestatic} $f$
    \State \op{goto} $afterCall$
    \EndCase
\EndSwitch
    \Label $afterCall:$
    \State \op{areturn}
\end{algorithmic}
\captionsetup{labelformat=alglabel}
\caption{Pseudocode of \code{Continue}, where $f$ is the constant pool index referencing the description of CPS version of a method.}
\label{fig:continue}
\end{algorithm}

\section{Capturing stack and locals}

When storing and loading state of stack and local variables, we use static analysis capabilities of the \code{Analyzer} class from ASM library.
It provides, for every instruction, the depth of stack before that instruction, and types of the values on the stack and in local variables pool, using the type system of bytecode verifier.

Saving the stack works as follows.
For each value on the operand stack, if it is of primitive type, it is boxed to the adequate class (e.g. \code{java.lang.Integer} for a single-word integer).
Then, the value is saved in \code{stack} field under corresponding index, using one of array store instructions.
After saving all the values, stack is restored immediately.
Restoring is similar, as it pushes values from \code{stack} array to the operand stack using one of array load instructions, depending on type, in reverse order.
If the value should be of primitive type, it is unboxed.

Saving and restoring locals in analogous.
When saving, value is loaded from local variables before saving to \code{locals} array.
When restoring, value is saved to local variables after loading from \code{locals}.

If an abstract method is to be transformed, its CPS version is created and also flagged abstract.

Methods responsible for generating bytecode of aforementioned features are included in \code{StateCodeGenerator} class in our implementation.

\section{CPS transformation}

The transformation of method code to continuation passing style is a mostly direct implementation of transformations from Chapter \ref{ch:stateobj}, with the following additions:
\begin{enumerate}
    \item For instructions which take reference values from stack, namely array load and store instructions, field instructions for reference fields, and invoke instructions for non-transformed methods, some casting must be done.
    Operand stack is saved in array of \code{java.lang.Object}, so after saving and restoring, bytecode verifier loses track of more specific types, and verification may fail.
    For array instructions, the target array is cast to adequate array type.
    For \op{putfield} and \op{putstatic} instructions, the object to be saved to a field is cast to that field's type.
    For \op{putstatic} and \op{getstatic} instructions, the target object is cast to the target type from arguments of the instruction.
    For method calls, a number of values equal to the number of arguments of the function (and $this$ object for non-static methods) is popped from the operand stack and saved to \code{stack} array. Then, they are pushed back and cast to corresponding argument types.
    \item When calling a transformed method, new \code{Continuation} object is created, of subclass of \code{Continuation} generated for that method.
    Number of values from stack equal to the number of arguments of the method is copied to \code{locals} array of that continuation.
    Fields \code{opcode}, \code{itf}, \code{\_this} and \code{stackSize} are set accordingly.
    The \code{parent} field is set to the continuation of the caller.
    Newly created continuation is returned.
    After the \code{parent} continuation is called, if \code{resultException} is not $null$, it is thrown. Otherwise, the execution continues to the next block.
    \item When calling \fn{shift}, \code{parent} pointer is set to the nearest continuation with \code{reset} set to $true$, on the path from current continuation up through \code{parent} links.
    \item Where original method returns, CPS method sets \code{result} accordingly, as well as pushes the return value to parent's \code{stack} array.
    \item Whole code is contained in a try block catching all exceptions.
    Exceptions are caught at the end of the method and set as \code{resultException}.
    Then, the parent continuation is returned.
\end{enumerate}
Code performing the transformation is included in \code{StateMachineBuilder} class.


\section{Selecting methods to transform}

We implemented two methods of selecting what to transform.
The first one transforms all methods except \code{<init>} methods, in all classes except system classes.

The second approach tries to make generated code smaller and more effective by conservatively choosing only the methods that can potentially call \code{shift}.
First, only methods calling \code{shift} directly are selected to be transformed. Then, if method $f$ in class $C$ is selected:
\begin{enumerate}
    \item \label{it:super}Let $C'$ be the most direct superclass of $C$ that has method $f$ with the same descriptor defined. It must also be selected, as a call to $f$ on reference of type $C'$ or any subtype of $C'$ that is also a supertype of $C$, might be as well a call to $f$ defined in $C$, due virtual dispatch, so it can potentially call \code{shift}.
    \item Let $C'$ be the most direct subclass of $C$ that has method $f$ with the same descriptor defined. It must also be selected, as a call to $f$ on $C$ might be a call to $f$ defined in $C'$, due to virtual dispatch, so $C'$ must have a transformed version, or it can cause an \code{AbstractMethodError}.
    \item Let $I$ be an interface that is implemented by $C$. It must be selected, for the same reasons as in point \ref{it:super}.
\end{enumerate}
If method $f$ in interface $I$ is selected, methods from sub- and superinterfaces must be selected as in the points above.
Also, $f$ in all direct implementations of $I$ must be selected.

When a method is selected, all its callers are also selected.

The above procedure is repeated until it reaches a fixed point.

The drawback of this method is that it needs to know the entire class hierarchy of a program before any user class is loaded.
Our implementation works only when the class loader is a subclass of \code{java.net.URLClassLoader}, and only with classes loaded from directories or jar archives (e.g it does not transform classes generated dynamically).
Given those assumptions, and a sane file system, our procedure surely reaches a fixed point.

\section{Tests}

Generating tests was impossible, as there is no way to check correctness of the result without existing implementation.

We tested our code using several manually coded tests. The cases that were tested include:
\begin{enumerate}
    \item some simple cases as calling \fn{reset} without any \fn{shift} in its body, and \fn{reset} with single calls to \fn{shift},
    \item saving a continuation and calling it outside of \fn{shift},
    \item calling \fn{shift} inside a \fn{shift},
    \item calling \fn{shift} inside a reified continuation,
    \item calling \fn{shift} inside functions, including private functions,
    \item throwing and catching exceptions inside \fn{shift} and \fn{reset}.

\end{enumerate}


\chapter{Extensions, limitations and future work}

\fn{prompt} and \fn{control} operators, and possibly other sets, can be simply implemented by changing which frames are marked as reset frames in our code.

As our implementation requires adding methods to existing classes, it cannot be applied to classes loaded by the bootstrap class loader. It also does not support native methods.

Our implementation does not support capturing continuations in constructors, as uninitialized references cannot be put into an array. It also does not work if, when calling a transformed function, there is any uninitialized value on the stack, for the same reason. It prevents a programmer from calling such function in the arguments list of a call to constructor. This problem can only be solved by using the -noverify option of the JVM, or by complex static analysis and wrapping new values in a special class, which may be done in the future.

Our implementation does not support the \op{jsr} and \op{ret} instructions, but it is not a problem in newer versions of Java, as they cannot appear in the bytecode since version 50.0.

Our implementation supports try-catch blocks, but not finally blocks, as finally blocks are not present in the bytecode. Code using them will still work, but finally blocks lose its semantics: they can be executed multiple times. Future work may include providing mechanism alternative to finally blocks, such as dynamic-wind from Avian \cite{Avian}. For similar reasons, our implementation does not cooperate well with multithreaded code using monitors.

If not transforming all methods, our code does not support classes loaded by any  other means than by standard methods of \code{URLClassLoader}. This can be improved by providing the programmer ability to specify methods to transform in some way. Selection can also be improved by using more complex static analysis.



\begin{thebibliography}{9}
	%\bibitem{Tut} Asai K., Kiselyov O. ``Introduction to Programming with Shift and Reset'',  online: \fn{http://www.is.ocha.ac.jp/~asai/cw2011tutorial/main-e.pdf}
	\bibitem{Fel1} Felleisen M. ``The Theory and Practice of First-Class Prompts'', Conference Record of the 15th Annual ACM Symposium on Principles of Programming Languages, pp. 180--190 (January 1988)
	\bibitem{Dan1} Danvy O., Filinski A. ``Abstracting Control'', Proceedings of the 1990 ACM Conference on Lisp and Functional Programming, pp. 151–160 (June 1990)
	\bibitem{Fil1} Filinski A. ``Representing Monads'', Conference Record of the 21st Annual ACM Symposium on Principles of Programming Languages, pp. 446–457 (January 1994).
	\bibitem{Against} Kiselyov O. ``An argument against call/cc'',\newline online: \verb|http://okmij.org/ftp/continuations/against-callcc.html|
	\bibitem{Gasb} Gasbichler M., Sperber M. ``Final Shift for Call/cc: Direct Implementation of Shift and Reset'', Proceedings of the ACM SIGPLAN International Conference on Functional Programming (ICFP'02), pp. 271–282 (October 2002)
    \bibitem{Que} Queinnec C. ``A library of high level control operators'', ACM SIGPLAN Lisp Pointers, Volume VI Issue 4, pp. 11-26 (October-December 1993)
    \bibitem{Kis} Kiselyov, O. ``Delimited Control in OCaml, Abstractly and Concretely: System Description'', Functional and Logic Programming (LNCS 6009), pp. 304–320 (April 2010)
    \bibitem{Mas} Masuko, M., K. Asai ``Direct Implementation of Shift and Reset in the MinCaml Compiler'', Proceedings of the 2009 ACM SIGPLAN Workshop on ML, pp. 49–60 (September 2009).
    \bibitem{Sta} Stadler L., et al. ``Lazy Continuations for Java Virtual Machines'', Proceedings of the International Conference on Principles and Practice of Programming in Java, pages 143–152. ACM Press, 2009.
    \bibitem{Rom} Rompf T., Maier I., Odersky M. ``Implementing first-class polymorphic delimited continuations by a type-directed selective CPS-transform'', ICFP '09 Proceedings of the 14th ACM SIGPLAN international conference on Functional programming, pp. 317-328, 2009.
    \bibitem{Man} Mann M., Continuations library, \newline online: \verb|http://www.matthiasmann.de/content/view/24/26/|\newline(last access in April 2016, unavailable at the time of writing)
    \bibitem{ASM} ASM library, online: \verb|http://asm.ow2.org/|
	\bibitem{Avian} Avian Contributors, Avian, online: \verb|https://readytalk.github.io/avian/|
    \bibitem{Ros} The .NET Compiler Platform ("Roslyn"), online: \verb|https://github.com/dotnet/roslyn|
    \bibitem{JVMS1} Lindholm T., Yellin F., Bracha G., Buckley A. ``The Java® Virtual Machine Specification - Java SE 8 Edition'', p. 165, online: \verb|https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf|
\end{thebibliography}

\end{document}
